<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <main class="container">
      <section class="row">
        <label for="state">Listen websocket</label>
        <input id="state" class="checkbox" type="checkbox">
      </section>
      <section class="row">
        <label for="livereload">Livereload</label>
        <input id="livereload" class="checkbox" type="checkbox" disabled>
      </section>
      <section class="row">
        <label for="log">Console log</label>
        <input id="log" class="checkbox" type="checkbox" disabled>
      </section>
      <section class="row">
        <label for="css">Inject css without reload</label>
        <input id="css" class="checkbox" type="checkbox" disabled>
      </section>
      <section class="row">
        <label for="wait">Wait for Kameleoon</label>
        <input id="wait" class="checkbox" type="checkbox" disabled>
      </section>
      <section class="row">
        <label for="port">Port</label>
        <input id="port" class="text" type="number" placeholder="9999" maxlength="5">
      </section>
    </main>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
